# TiasLibraryDBMS

./: .gitignore  TODO.txt  pom.xml
docs/: test_case_examples.txt
logs/tests/: Test Results - LibraryManagerTestSuite 2023-07-16 Before Control Overhaul.html  Test Results - LibraryManagerTestSuite 2023-07-19 After Overhaul.html
src/main/java/dev/tias/librarydbms/: LibraryManager.java
src/main/java/dev/tias/librarydbms/control/: AuthorHandler.java  ClassificationHandler.java  EntityHandler.java  EntityUtils.java  ItemHandler.java  ItemHandlerUtils.java  RentalHandler.java  UserHandler.java
src/main/java/dev/tias/librarydbms/control/db/: DatabaseHandler.java
src/main/java/dev/tias/librarydbms/control/entities/: AuthorHandler.java  ClassificationHandler.java  EntityHandler.java  ItemHandler.java  ItemHandlerUtils.java  RentalHandler.java  UserHandler.java
src/main/java/dev/tias/librarydbms/control/exceptions/: ExceptionHandler.java
src/main/java/dev/tias/librarydbms/model/: Author.java  Classification.java  Entity.java  Film.java  Item.java  Literature.java  Rental.java  User.java
src/main/java/dev/tias/librarydbms/model/db/: DatabaseConnection.java  QueryResult.java  SQLFormatter.java
src/main/java/dev/tias/librarydbms/model/entities/: Author.java  Classification.java  Entity.java  Film.java  Item.java  Literature.java  Rental.java  User.java
src/main/java/dev/tias/librarydbms/model/exceptions/: ConstructionException.java  CreationException.java  DeletionException.java  EntityNotFoundException.java  InvalidAgeRatingException.java  InvalidDateException.java  InvalidEmailException.java  InvalidIDException.java  InvalidInputException.java  InvalidNameException.java  InvalidTypeException.java  NullEntityException.java  RecoveryException.java  RetrievalException.java  UpdateException.java
src/main/java/dev/tias/librarydbms/service/db/: DataAccessManager.java  DatabaseConnection.java  (+4 more)
src/main/java/dev/tias/librarydbms/view/: HomeScreenGUI.java  InfoPageGUI.java  LoginErrorGUI.java  LoginScreenGUI.java  MyAccountGUI.java  item_test_data.txt  tips.txt
src/main/java/edu/groupeighteen/librarydbms/: LibraryManager.java
src/main/java/edu/groupeighteen/librarydbms/view/: HomeScreenGUI.java  InfoPageGUI.java  LoginErrorGUI.java  LoginScreenGUI.java  MyAccountGUI.java  specs.txt
src/main/resources/: config.json  logback.xml
src/main/resources/documents/: report.txt  script.sh  specifications.txt  test_case_examples.txt  test_method_format.txt  video_script.txt  video_script_english.txt
src/main/resources/sql/: create_routines.sql  create_tables.sql  create_triggers.sql
src/main/resources/sql/data/: TODO-future.txt  classification_test_data.sql  item_test_data.sql  test_data.sql  user_test_data.sql
src/test/java/dev/tias/librarydbms/: LibraryManagerTestSuite.java
src/test/java/dev/tias/librarydbms/control/: BaseHandlerTest.java  ControlTestSuite.java
src/test/java/dev/tias/librarydbms/model/: BaseModelTest.java  ModelTestSuite.java
src/test/java/dev/tias/librarydbms/service/: ServiceTestSuite.java
src/test/java/dev/tias/librarydbms/view/: HomeScreenGUITest.java  ViewTestSuite.java
src/test/java/edu/groupeighteen/librarydbms/: LibraryManagerTestSuite.java
src/test/java/edu/groupeighteen/librarydbms/control/: BaseHandlerTest.java  ControlTestSuite.java
src/test/java/edu/groupeighteen/librarydbms/model/: ModelTestSuite.java
src/test/java/edu/groupeighteen/librarydbms/view/: HomeScreenGUITest.java  ViewTestSuite.java
src/test/resources/sql/: authorhandler_test_data.sql  test_sql_file.sql
(+455 files in other folders)
